# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tachometer_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\_build\Tachometer\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Tachometer_default_default_XC8_compile


#############################################
# Order-only phony target for Tachometer_default_default_XC8_compile

build cmake_object_order_depends_target_Tachometer_default_default_XC8_compile: phony || .

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Debug.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Debug.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Debug.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Eeprom.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Eeprom.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Eeprom.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Handler.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Handler.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Handler.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\IO.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\IO.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\IO.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Init.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Init.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Init.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Main.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Main.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Main.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Monitor.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Monitor.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Monitor.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SerialPort.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\SerialPort.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SerialPort.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SysTimer.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\SysTimer.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SysTimer.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\TachoCalc.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\TachoCalc.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\TachoCalc.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Timer.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Timer.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Timer.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Version.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\Version.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Version.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\main2.c.o: C_COMPILER__Tachometer_default_default_XC8_compile_unscanned_ C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\main2.c || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega328P__
  DEP_FILE = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\main2.c.o.d
  FLAGS = -c -mcpu=ATmega328P -x c "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Tachometer_default_default_XC8_compile

build Tachometer_default_default_XC8_compile: phony CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Debug.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Eeprom.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Handler.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\IO.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Init.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Main.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Monitor.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SerialPort.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SysTimer.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\TachoCalc.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Timer.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Version.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\main2.c.o

# =============================================================================
# Object build statements for EXECUTABLE target Tachometer_default_image_opd1MajW


#############################################
# Order-only phony target for Tachometer_default_image_opd1MajW

build cmake_object_order_depends_target_Tachometer_default_image_opd1MajW: phony || cmake_object_order_depends_target_Tachometer_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Tachometer_default_image_opd1MajW


#############################################
# Link the executable C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.elf

build C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.elf: C_EXECUTABLE_LINKER__Tachometer_default_image_opd1MajW_ CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Debug.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Eeprom.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Handler.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\IO.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Init.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Main.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Monitor.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SerialPort.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\SysTimer.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\TachoCalc.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Timer.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\Version.c.o CMakeFiles\Tachometer_default_default_XC8_compile.dir\C_\Users\Bengt_Palmkvist\Documents\Project\Tachometer\main2.c.o || Tachometer_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=ATmega328P -Wl,--defsym=__MPLAB_BUILD=1 "-mdfp=C:/Users/Bengt Palmkvist/.mchp_packs/Microchip/ATmega_DFP/3.6.299/xc8" -Wl,--gc-sections -O0 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Tachometer_default_image_opd1MajW.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\out\Tachometer" && "c:\Program Files\Microchip\xc8\v3.10\bin\avr-objcopy.exe" -O ihex default.elf default.hex"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tachometer_default_image_opd1MajW.dir\
  TARGET_FILE = "C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.elf"
  TARGET_PDB = "C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\_build\Tachometer\default" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default" -B"C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\_build\Tachometer\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\_build\Tachometer\default" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default" -B"C:\Users\Bengt Palmkvist\Documents\Project\Tachometer\_build\Tachometer\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tachometer_default_image_opd1MajW: phony C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.elf

build default.elf: phony C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bengt Palmkvist/Documents/Project/Tachometer/_build/Tachometer/default

build all: phony Tachometer_default_default_XC8_compile C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\out\Tachometer\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\file.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\main.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\overrides.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\rule.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\toolchain.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\file.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\main.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\overrides.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\rule.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\.generated\toolchain.cmake C$:\Users\Bengt$ Palmkvist\Documents\Project\Tachometer\cmake\Tachometer\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
